{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
        "module": "commonjs",
        "target": "es6",
		"jsx": "react",
		"experimentalDecorators": true,
		"typeRoots": [
			"node_modules/@types",
			"typings"
		]
    },
    "include": [
        "./src/**/*"
    ]
}